@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMsImVtYWlsIjoidGVzdGVzZW5oYUB0ZXN0ZS5jb20iLCJuYW1lIjoiTWFyY2l1cyIsImlhdCI6MTc1OTI1OTcyMywiZXhwIjoxNzU5Mjg4NTIzfQ.QN0TfaNrwdP_NxRqB4_yLBZ6sT9VgZU-raeeqZOA9QU

### Criando um usuario
POST https://ti43-uc13.onrender.com/users HTTP/1.1
Content-Type: application/json

{
    "name" : "Lucas",
    "cpf" : "651.549.680-00",
    "email":"tes65154968000@teste.com",
    "pass" :"123456",
    "phone":"18 98136-4817",
    "data":"1990-03-01",
    "signature":19.99
}

### Ler todos usuarios
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json


### Ler todos usuarios se chama marcius
GET http://localhost:3000/users?name=marcius HTTP/1.1
Content-Type: application/json

### Ler todos usuarios busca pelo cpf
GET http://localhost:3000/users?name=marcius&cpf=999.999.999-99 HTTP/1.1
Content-Type: application/json

### Ler um usuario pelo id
GET http://localhost:3000/users/99 HTTP/1.1
Content-Type: application/json


### Delete um usuario pelo id
DELETE http://localhost:3000/users/99 HTTP/1.1
Content-Type: application/json


### Atualizar um usuario pelo id
PUT http://localhost:3000/users/99 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name" : "Marcius Leandro Junior",
    "email" : "marcius.ljunior@sp.senac.br"
}

### faz o login
POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
    "email": "testesenha@teste.com",
    "senha":"123456"
}