### Criando um usuario
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name" : "Marcius",
    "cpf" : "999.999.999-99",
    "email":"teste@teste.com",
    "pass" :"123456",
    "phone":"16 9999-9999",
    "data":"aaaa-mm-dd",
    "signature":19.99
}

### Ler todos usuarios
GET http://localhost:3000/users HTTP/1.1
Content-Type: application/json


### Ler todos usuarios se chama marcius
GET http://localhost:3000/users?name=marcius HTTP/1.1
Content-Type: application/json

### Ler todos usuarios busca pelo cpf
GET http://localhost:3000/users?name=marcius&cpf=999.999.999-99 HTTP/1.1
Content-Type: application/json

### Ler um usuario pelo id
GET http://localhost:3000/users/99
Content-Type: application/json


### Delete um usuario pelo id
DELETE http://localhost:3000/users/99
Content-Type: application/json


### Atualizar um usuario pelo id
PUT http://localhost:3000/users/99
Content-Type: application/json

{
    "name" : "Marcius Leandro Junior",
    "email" : "marcius.ljunior@sp.senac.br"
}